# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8080
spring.application.name=Files
spring.jmx.enabled=false
spring.main.banner-mode=off

logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=true
server.tomcat.min-spare-threads=4
server.tomcat.max-threads=4
