# Files

./: LICENSE  README.md  licenseattribution.md
Files/: .classpath  .project  pom.xml
Files/WebContent/: crypto-js-aes-v3.1.6.js  errorpage.htm  fileupload.js  style.css
Files/WebContent/WEB-INF/: web.xml
Files/WebContent/static/: 129845d68e7f4416555de249392a65a40a00a6d0155da9985dbfba4e7ec25ef3_fileupload.js  b99e7cbf1c6886f4cb6ff9dfdd63c1c5c3f8a6dc35afeebbda9394b134c7437d_script.js
Files/files-api/: .project  pom.xml
Files/files-api/src/main/java/mfi/files/api/: DeviceType.java  FilesApiConfiguration.java  TokenResult.java  UserService.java
Files/files-application/: .classpath  .project  pom.xml
Files/files-application/src/main/java/: licenseattribution.txt
Files/files-application/src/main/java/mfi/files/: Application.java  TomcatCookieProcessor.java
Files/files-application/src/main/java/mfi/files/annotation/: FilesJob.java
Files/files-application/src/main/java/mfi/files/helper/: ApplicationUtil.java  CookieHelper.java  FilesComparator.java  Hilfsklasse.java  MapSortHelper.java  SatzEinfuegenHelper.java  ServletHelper.java  StringComparatorLongestFirst.java  StringHelper.java  ThreadLocalHelper.java
Files/files-application/src/main/java/mfi/files/htmlgen/: Button.java  HTMLTable.java  HTMLUtils.java  SprachKonstanten.java  TitleBar.java
Files/files-application/src/main/java/mfi/files/io/: FilesFile.java  SFTPClient.java
Files/files-application/src/main/java/mfi/files/jobs/: DBCleanUpMonth.java  ExternalBackupFTP.java  TempDirCleanUp.java
Files/files-application/src/main/java/mfi/files/listener/: FilesContextListener.java
Files/files-application/src/main/java/mfi/files/logic/: AjaxFillIn.java  Crypto.java  DateiBackup.java  DateiZugriff.java  Files.java  Filter.java  MetaTagParser.java  Security.java
Files/files-application/src/main/java/mfi/files/maps/: KVMemoryMap.java
Files/files-application/src/main/java/mfi/files/model/: CategoryMarker.java  Conversation.java  CronSchedulers.java  FileLockException.java  Job.java  LoginToken.java  Model.java  ResponsibleMethod.java  SplittedLineGroups.java  TokenResult.java
Files/files-application/src/main/java/mfi/files/responsibles/: BasicApplication.java  DateiUpload.java  DateiVerarbeitung.java  ImageVerarbeitung.java  KVDBEditor.java  TextDateiStatistik.java
Files/files-application/src/main/java/mfi/files/servlet/: FilesAjaxServlet.java  FilesAuthenticationServlet.java  FilesDownloadServlet.java  FilesEventServlet.java  FilesMainServlet.java  FilesUploadServlet.java
Files/files-application/src/main/resources/: application.properties
Files/files-application/src/main/resources/orig/: .gitignore  cryptography-v1.js  fileupload.js  script.js
Files/files-application/src/test/java/mfi/files/logic/: FilesFileTest.java  FilterTest.java  KVMemoryMapTest.java  SecurityTest.java
Files/files-application/src/util/java/mfi/files/restore/: BackupRestore.java
Files/src/main/java/: cookies-de.txt  cookies-en.txt  logback.xml  staticResourceVersioning.properties
Files/src/main/java/mfi/files/annotation/: Responsible.java
Files/src/main/java/mfi/files/helper/: ApplicationUtil.java  CookieHelper.java  ExternalBackupHelper.java  Hilfsklasse.java  ReflectionHelper.java  ServletHelper.java  StopWatchHelper.java
Files/src/main/java/mfi/files/htmlgen/: ButtonBar.java  HTMLUtils.java  Icon.java  KeyCodes.java  OptionLink.java  StaticResources.java
Files/src/main/java/mfi/files/io/: FilesFile.java
Files/src/main/java/mfi/files/jobs/: AsyncBackupArchive.java  DBCleanUp.java  DBCleanUpDay.java  DownloadTokenCleanUp.java  DropboxFetch.java  ExternalBackupBackblaze.java  ExternalBackupDropbox.java  ExternalBackupFTP.java  FileSystemCheck.java  TempDirCleanUp.java
Files/src/main/java/mfi/files/listener/: FilesContextListener.java
Files/src/main/java/mfi/files/logic/: AjaxFillIn.java  Crypto.java  DateiBackup.java  DateiZugriff.java  Files.java  Filter.java  MetaTagParser.java  Security.java
Files/src/main/java/mfi/files/maps/: FileMap.java  KVMemoryMap.java
Files/src/main/java/mfi/files/model/: CheckTokenResult.java  Condition.java  Conversation.java  CronSchedulers.java  Job.java  JobModel.java  LoginToken.java  Model.java  RequestValidationException.java  TextFileMetaTag.java  TextFileMetaTagName.java
Files/src/main/java/mfi/files/responsibles/: AbstractResponsible.java  Backups.java  BasicApplication.java  DateiUpload.java  DateiVerarbeitung.java  ImageVerarbeitung.java  KVDBEditor.java  TextDateiStatistik.java  TextVerarbeitung.java
Files/src/main/java/mfi/files/servlet/: DebugServlet.java  FilesAjaxServlet.java  FilesAuthenticationServlet.java  FilesDownloadServlet.java  FilesEventServlet.java  FilesMainServlet.java  FilesUploadServlet.java
Files/src/main/resources/: application.properties
Files/src/main/resources/orig/: fileupload.js  script.js
Files/src/main/resources/static/: crypto-js-aes-v3.1.6 2.js  cryptography-v1.js  fileupload.js  icon.pxm  script.js  style 3.css
Files/src/test/java/mfi/files/helper/: StringComparatorLongestFirstTest.java
Files/src/test/java/mfi/files/logic/: CryptoTest.java  FilesFileTest.java  KVMemoryMapTest.java  MetaTagParserTest.java  SecurityTest.java
Files/src/test/resources/: logback.xml
Files/src/util/java/mfi/files/cryptomap/: CryptoMapSwitcher.java
Files/src/util/java/mfi/files/debugservlet/: DebugServlet.java
Files/src/util/java/mfi/files/dropbox/: GetDropboxAccessToken.java
