# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8085
spring.application.name=Files
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.servlet.multipart.enabled=false

logging.level.org.springframework.web=INFO
logging.level.mfi.files=WARN
logging.level.mfi.files.logic.Security=INFO

server.error.whitelabel.enabled=true
server.tomcat.threads.min-spare=4
server.tomcat.threads.max=4
server.tomcat.max-http-form-post-size=32505856
server.max-http-header-size=12000

application.identifier = de_fimatas_files
authenticationURL = /FilesAuthentication
tokenCreationURL = /FilesCreateToken
tokenCheckURL = /FilesCheckToken
tokenDeleteURL = /FilesDeleteToken
