# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8085
spring.application.name=Files
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.servlet.multipart.enabled=false

logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=true
server.tomcat.min-spare-threads=4
server.tomcat.max-threads=4
server.tomcat.max-http-post-size=32505856
server.max-http-header-size=12000

